pkg/proto/search/search.proto

syntax="proto3";

package search;

import "google/api/annotations.proto";

service Search {
    rpc Filter(FilterRequest) returns (FilterResponse) {
        option (google.api.http) = { 
            post: "/v1/search/filter" body: "*" 
        };
    }
}

message FilterRequest {
    Filter filter = 1;
}

message Filter {
    Capacity capacity = 1;
    RoomType roomType = 2;
    bool wheelchair = 3;
    bool windows = 4;
    Building building = 5;
}

message Capacity {
    int32 size = 1;
    Comparison comparison = 2;
}

enum Comparison {
    LESS_THAN = 0;
    LESS_THAN_EQUAL_TO = 1;
    EQUAL_TO = 2;
    GREATER_THAN_EQUAL_TO = 3;
    GREATER_THAN = 4;
}

enum RoomType {
    ANY_ROOM = 0;
    CLASSROOM = 1;
    LECTURE_THEATRE = 2;
    DEPARTMENTAL_ROOM = 3;
    DEPARTMENTAL_LAB = 4;
    ACTIVE_LEARNING_CLASSROOM = 5;
    TESTING_CENTRE = 6;
}

enum Building {
    ANY_BUILDING = 0;
    ABB = 1;
    BSB = 2;
    CNH = 3;
    DSB = 4;
    ETB = 5;
    GH = 6;
    GS = 7;
    HH = 8;
    HSC = 9;
    ITB = 10;
    IWC = 11;
    JHE = 12;
    KTH = 13;
    LRW = 14;
    LS = 15;
    MCMST = 16;
    MDCL = 17;
    PC = 18;
    PGCLL = 19;
    T13 = 20;
    T34 = 21;
    TSH = 22;
    UH = 23;
}

message FilterResponse {
    repeated Room rooms = 1;
}

message Room {
    string ID = 1;
    int64 Capacity = 2;
    RoomType RoomType = 3;
    bool Wheelchair = 4;
    repeated string Photos = 5;
    bool Windows = 6;
    Building Building = 7;
    string RoomNumber = 8;
}
