internal/proto/search/search.proto

syntax="proto3";

package search;

import "google/api/annotations.proto";

service Search {
    rpc Filter(FilterRequest) returns (FilterResponse) {
        option (google.api.http) = { 
            post: "/v1/search/filter" body: "*" 
        };
    }
}

message FilterRequest {
    Filter filter = 1;
}

message Filter {
    Capacity capacity = 1;
    RoomType roomType = 2;
    bool wheelchair = 3;
    bool windows = 4;
}

message Capacity {
    int32 size = 1;
    Comparison comparison = 2;
}

enum Comparison {
    LESS_THAN = 0;
    LESS_THAN_EQUAL_TO = 1;
    EQUAL_TO = 2;
    GREATER_THAN_EQUAL_TO = 3;
    GREATER_THAN = 4;
}

enum RoomType {
    ANY = 0;
    CLASSROOM = 1;
    LECTURE_THEATRE = 2;
    DEPARTMENTAL_ROOM = 3;
    DEPARTMENTAL_LAB = 4;
    ACTIVE_LEARNING_CLASSROOM = 5;
    TESTING_CENTRE = 6;
}

message FilterResponse {
    repeated Room rooms = 1;
}

message Room {
    string ID = 1;
    int64 Capacity = 2;
    RoomType RoomType = 3;
    bool Wheelchair = 4;
    repeated string Photos = 5;
    bool Windows = 6;
}
