internal/proto/usermanagement/user_management.proto

syntax="proto3";

package usermanagement;

import "google/api/annotations.proto";

service UserManagement {
    rpc LoginUser(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = { 
            post: "/v1/usermanagement/login" body: "*" 
        };
    }
    rpc RegisterUser(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = { 
            post: "/v1/usermanagement/register" body: "*" 
        };
    }
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string token = 1;
}